<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,1250)" name="AND Gate">
      <a name="label" val="P3C3"/>
    </comp>
    <comp lib="1" loc="(1020,1160)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,620)" name="OR Gate"/>
    <comp lib="1" loc="(1110,930)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1270)" name="OR Gate"/>
    <comp lib="1" loc="(590,190)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(630,830)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(630,920)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(670,1310)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(690,1140)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="AND Gate">
      <a name="label" val="P1C1"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="label" val="P0C0"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="XOR Gate"/>
    <comp lib="1" loc="(820,210)" name="XOR Gate"/>
    <comp lib="1" loc="(860,840)" name="XOR Gate"/>
    <comp lib="1" loc="(860,930)" name="AND Gate">
      <a name="label" val="P2C2"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="OR Gate"/>
    <comp lib="1" loc="(930,720)" name="OR Gate"/>
    <comp lib="1" loc="(950,300)" name="OR Gate"/>
    <comp lib="1" loc="(990,1040)" name="OR Gate"/>
    <wire from="(1000,720)" to="(1000,760)"/>
    <wire from="(1010,1250)" to="(1140,1250)"/>
    <wire from="(1010,910)" to="(1010,930)"/>
    <wire from="(1010,910)" to="(1060,910)"/>
    <wire from="(1020,1160)" to="(1150,1160)"/>
    <wire from="(1050,620)" to="(1100,620)"/>
    <wire from="(1080,1040)" to="(1080,1080)"/>
    <wire from="(1110,1290)" to="(1110,1310)"/>
    <wire from="(1110,1290)" to="(1140,1290)"/>
    <wire from="(1110,930)" to="(1190,930)"/>
    <wire from="(1190,1270)" to="(1250,1270)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(250,130)" to="(480,130)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(250,260)" to="(440,260)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(250,50)" to="(450,50)"/>
    <wire from="(250,90)" to="(420,90)"/>
    <wire from="(330,1090)" to="(550,1090)"/>
    <wire from="(330,380)" to="(330,1090)"/>
    <wire from="(360,1050)" to="(570,1050)"/>
    <wire from="(360,170)" to="(360,1050)"/>
    <wire from="(380,340)" to="(380,850)"/>
    <wire from="(380,850)" to="(500,850)"/>
    <wire from="(410,300)" to="(410,520)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(420,90)" to="(420,480)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(450,50)" to="(450,170)"/>
    <wire from="(470,210)" to="(470,350)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(480,130)" to="(480,810)"/>
    <wire from="(480,810)" to="(530,810)"/>
    <wire from="(490,520)" to="(490,630)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,850)" to="(500,940)"/>
    <wire from="(500,850)" to="(570,850)"/>
    <wire from="(500,940)" to="(580,940)"/>
    <wire from="(510,480)" to="(510,590)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(530,810)" to="(530,900)"/>
    <wire from="(530,810)" to="(570,810)"/>
    <wire from="(530,900)" to="(580,900)"/>
    <wire from="(550,1090)" to="(550,1240)"/>
    <wire from="(550,1090)" to="(620,1090)"/>
    <wire from="(550,1240)" to="(610,1240)"/>
    <wire from="(570,1050)" to="(570,1200)"/>
    <wire from="(570,1050)" to="(630,1050)"/>
    <wire from="(570,1200)" to="(620,1200)"/>
    <wire from="(590,190)" to="(720,190)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(600,610)" to="(640,610)"/>
    <wire from="(610,1240)" to="(610,1330)"/>
    <wire from="(610,1330)" to="(620,1330)"/>
    <wire from="(620,1090)" to="(620,1160)"/>
    <wire from="(620,1160)" to="(630,1160)"/>
    <wire from="(620,1200)" to="(620,1290)"/>
    <wire from="(620,500)" to="(710,500)"/>
    <wire from="(630,1050)" to="(630,1120)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(630,830)" to="(760,830)"/>
    <wire from="(630,920)" to="(690,920)"/>
    <wire from="(640,610)" to="(640,660)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(670,1310)" to="(1110,1310)"/>
    <wire from="(670,660)" to="(670,700)"/>
    <wire from="(670,660)" to="(910,660)"/>
    <wire from="(670,700)" to="(880,700)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(680,470)" to="(930,470)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(690,1140)" to="(900,1140)"/>
    <wire from="(690,920)" to="(690,990)"/>
    <wire from="(690,990)" to="(840,990)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(700,330)" to="(900,330)"/>
    <wire from="(700,430)" to="(820,430)"/>
    <wire from="(700,530)" to="(700,620)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(700,620)" to="(750,620)"/>
    <wire from="(710,500)" to="(710,580)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(720,190)" to="(720,260)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(720,760)" to="(1000,760)"/>
    <wire from="(720,760)" to="(720,860)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(740,860)" to="(740,950)"/>
    <wire from="(740,860)" to="(800,860)"/>
    <wire from="(740,950)" to="(810,950)"/>
    <wire from="(760,830)" to="(760,910)"/>
    <wire from="(760,830)" to="(800,830)"/>
    <wire from="(760,910)" to="(810,910)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(800,600)" to="(850,600)"/>
    <wire from="(800,820)" to="(800,830)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(810,510)" to="(960,510)"/>
    <wire from="(820,1080)" to="(1080,1080)"/>
    <wire from="(820,1080)" to="(820,1180)"/>
    <wire from="(820,1180)" to="(870,1180)"/>
    <wire from="(820,210)" to="(930,210)"/>
    <wire from="(840,1060)" to="(940,1060)"/>
    <wire from="(840,280)" to="(840,360)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(840,990)" to="(840,1060)"/>
    <wire from="(840,990)" to="(960,990)"/>
    <wire from="(850,600)" to="(1000,600)"/>
    <wire from="(850,600)" to="(850,740)"/>
    <wire from="(850,740)" to="(880,740)"/>
    <wire from="(860,840)" to="(920,840)"/>
    <wire from="(860,930)" to="(890,930)"/>
    <wire from="(870,1180)" to="(870,1270)"/>
    <wire from="(870,1180)" to="(960,1180)"/>
    <wire from="(870,1270)" to="(960,1270)"/>
    <wire from="(870,410)" to="(930,410)"/>
    <wire from="(890,1020)" to="(940,1020)"/>
    <wire from="(890,930)" to="(1010,930)"/>
    <wire from="(890,930)" to="(890,1020)"/>
    <wire from="(900,1140)" to="(900,1230)"/>
    <wire from="(900,1140)" to="(960,1140)"/>
    <wire from="(900,1230)" to="(960,1230)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(910,640)" to="(1000,640)"/>
    <wire from="(910,640)" to="(910,660)"/>
    <wire from="(920,840)" to="(920,850)"/>
    <wire from="(930,410)" to="(930,470)"/>
    <wire from="(930,720)" to="(1000,720)"/>
    <wire from="(960,950)" to="(1060,950)"/>
    <wire from="(960,950)" to="(960,990)"/>
    <wire from="(990,1040)" to="(1080,1040)"/>
  </circuit>
</project>
