<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Clock"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="2" loc="(250,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(380,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(630,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(230,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(190,460)" to="(190,530)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(190,530)" to="(360,530)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(440,220)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(250,470)" to="(250,570)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(250,610)" to="(390,610)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(310,250)" to="(310,420)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,420)" to="(310,550)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(360,530)" to="(500,530)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(380,210)" to="(580,210)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(390,470)" to="(390,610)"/>
    <wire from="(390,610)" to="(530,610)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,420)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(440,420)" to="(440,560)"/>
    <wire from="(450,180)" to="(450,300)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(500,530)" to="(600,530)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,230)" to="(710,230)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(530,170)" to="(530,280)"/>
    <wire from="(530,480)" to="(530,610)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(570,180)" to="(690,180)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,430)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,430)" to="(580,560)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(600,530)" to="(690,530)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(610,240)" to="(710,240)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(630,200)" to="(780,200)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(630,480)" to="(630,610)"/>
    <wire from="(630,610)" to="(730,610)"/>
    <wire from="(640,160)" to="(640,280)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(710,240)" to="(710,430)"/>
    <wire from="(710,430)" to="(710,540)"/>
    <wire from="(780,170)" to="(780,200)"/>
  </circuit>
</project>
